<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Progress Button Styles: Creative effects for loading buttons" />
<link href="https://fonts.googleapis.com/css?family=Assistant:800|Major+Mono+Display|PT+Sans" rel="stylesheet">
<meta name="keywords" content="progress button, loading button, 3d, loading indicator, progress indicator" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Raleway" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>
body {
background:orange;
background-repeat:no-repeat;
background-size:cover;
}
.row{
margin-top:50px;
margin-bottom:50px;
font-family: 'Mukta', sans-serif;
background-position:center;
box-shadow:5px 5px 5px #DD4803;
border:2px solid #DD4803;
width:90%;
}
.container{
text-align:center;
}
.bname{
padding:30px;
float:right;
text-align:center;
width:60%;

}
.pic{
float:left;
padding:1%;
margin-top:10px;
margin-bottom:10px;
width:40%;
text-align:left;
}
h2{
margin:auto;
}
.hh{
height:120px;
background:#ffbc58;
}
.cover{
border:1px solid;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a{
color:black;
}
a:hover{
color:white;
}
.a{
	width:25%;
	float:left;
	height:120px;
	padding:auto;
	margin:auto;
}
.b{
	width:75%;
	float:right;
	height:120px;
	padding-top:20px;
}
.btn{
	
	text-align:center;
}
.fbtn{
	width:33%;
	float:left;
}
.sbtn{
	width:34%;
	float:left;
}
.tbtn{
	width:33%;
	float:left;
}
	.name{
	font-weight:500;
		margin-bottom:20px;
	}
</style>
</head>
<body id="block">
<div class="container">
	<center>
	
	<div class="row justify-content-center hh">
		<div class="col-md-12">
				<div class="a">
					<img src="k1.jpg" style="height:100px; margin-top:10px; box-shadow:2px 2px 1px #aaa;">
				</div>
				<div class="b">
					<div class="name">Innovative Biology - 6</div>
					<a href="https://tabishtanseef.github.io/ii"><div class="fbtn"><button class="btn btn-danger">PDF</button></div></a>
					<a href="ani.html"><div class="sbtn"><button class="btn btn-info">Animation</button></div></a>
					<a href="ib6.html"><div class="tbtn"><button class="btn btn-primary">Activity</button></div></a>
				</div>
			</div>

	</div>
	
	
	<div class="row justify-content-center hh">
		<div class="col-md-12">
				<div class="a">
					<img src="k2.jpg" style="height:100px; margin-top:10px; box-shadow:2px 2px 1px #aaa;">
				</div>
				<div class="b">
					<div class="name">Innovative Biology - 6</div>
					<a href="https://tabishtanseef.github.io/ii"><div class="fbtn"><button class="btn btn-danger">PDF</button></div></a>
					<a href="ani.html"><div class="sbtn"><button class="btn btn-info">Animation</button></div></a>
					<a href="https://tabishtanseef.github.io/LetsTalk/index.html"><div class="tbtn"><button class="btn btn-primary">Activity</button></div></a>
				</div>
			</div>
	</div>
	
	</center>
</div>


</body>
</html>
