<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="items/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="items/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="items/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body{
background-image:url('../img/yellow.jpg');
background-attachment:fixed;
background-position:center;
}
h2{
padding:10px;
width:73%;
margin-top:10px;
text-align:center;
border:2px solid #156976;
border-radius:20px;
padding:20px;
background-image: linear-gradient(#8FD5F4, #3EC0D6);
font-family:DIMBO;
}
h3{
font-family:DIMBO;
margin-top:50px;
width:80%;
border:2px solid #156976;
border-radius:20px;
padding:40px;
background-image: linear-gradient(#8FD5F4, #3EC0D6);
padding:10px;
font-weight:bold;
}
.row{
font-size:20px;
background-image: linear-gradient(#b0e7ff, #8FD5F4);
padding:25px;
 font-weight: bold;
 line-height:30px;
}
#block {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#block.show {
  opacity:1;
}

#block {
    opacity: 0;
}
#blocks {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#blocks.show {
  opacity:1;
}


#blocks {
    opacity: 0;
}
.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
	border-radius:20px;
	margin-top:10px;
	border:2px solid #ef7cc7; 
	box-shadow:2px 2px 2px #f5f;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.tab1{
width:90% ;
outline-radius:20px;
padding:40px;
outline: 2px dashed white;
outline-offset: -15px;

background-image: linear-gradient(#3EC0D6, #8FD5F4);
}
select{
border-radius:20px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
option{
text-align:center;
background:transparent;
}
.bi{
background-image:url('../img/yellow.jpg');
padding:20px;
margin-top:10px;
}
</style>
</head>
<body>
<div id="block" >
<center>
<h2>Human Body — Digestive System</h2>
</center>
<br>

<div class="container-fluid tab1">
	<center><h3 style="background-color:#ffffff9f; margin-bottom:10px; margin-top:10px;">Click on these sentences in the correct order they takes place.</h3></center>
	<br>
	<br>
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12 bi hidden" id="1">1.	The digestion of food starts from the mouth.</div>
				<div class="col-md-12 bi hidden" id="2">2.	The food from mouth reaches the stomach through oesophagus.</div>
				<div class="col-md-12 bi hidden" id="3">3.	The food in stomach is further broken down by digestive juices.</div>
				<div class="col-md-12 bi hidden" id="4">4.	In small intestine, the important nutrients get absorbed.</div>
				<div class="col-md-12 bi hidden" id="5">5.	In large intestine, the water and salts are absorbed.</div>
				<div class="col-md-12 bi hidden" id="6">6.	The undigested waste food is passed out through anus.</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12 bi" onclick="go(1)">1.	The digestion of food starts from the mouth.</div>
				<div class="col-md-12 bi" onclick="go(6)">2.	The undigested waste food is passed out through anus.</div>
				<div class="col-md-12 bi" onclick="go(4)">3.	In small intestine, the important nutrients get absorbed.</div>
				<div class="col-md-12 bi" onclick="go(3)">4.	The food in stomach is further broken down by digestive juices.</div>
				<div class="col-md-12 bi" onclick="go(2)">5.	The food from mouth reaches the stomach through oesophagus.</div>
				<div class="col-md-12 bi" onclick="go(5)">6.	In large intestine, the water and salts are absorbed.</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../img/res2.png" onmouseover="this.src='../img/res1.png'" onmouseout="this.src='../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="../img/sub2.png" onmouseover="this.src='../img/sub1.png'" onmouseout="this.src='../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="../img/solu2.png" onmouseover="this.src='../img/solu1.png'" onmouseout="this.src='../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
	</div>
	
</div>
</div>



<div id="blocks">
	<img   height="auto" width="100%"  src="../img/Welldone.gif">
</div>

<audio id="audio2" src="../audio/try-again.mp3"></audio>
<audio id="audio1" src="../audio/well-done.mp3"></audio>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function load(){
    var $block = $("#block");
	$block.toggleClass('show');
	$("#sol").css("pointer-events", "none");
});

function check() {
$("#sol").css("pointer-events", "auto");
	if(p==7 ){
		var audio = document.getElementById("audio1");
		audio.play();
		var $block = $("#block");
		$block.toggleClass('show');
		var $blocks = $("#blocks");
		$blocks.toggleClass('show');
		setInterval(function(){ $('#block').addClass('hidden'); 
		},300);
		setInterval(function(){ 
		window.location="../index.html";
		},3000);
    } 
	else{
		var audio = document.getElementById("audio2");
		audio.play();
	}   
}
var p=1;

function go(a){
	if(a==p){
	var audio = document.getElementById("audio1");
			audio.play();
	$('#'+a).removeClass('hidden');
	p++;
	}
	else{
	var audio = document.getElementById("audio2");
			audio.play();
	}
}

function solve() {
$("#submit").css("pointer-events", "none");
go(1);
go(2);
go(3);
go(4);
go(5);
go(6);
}
</script>


</body>
</html>