<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="items/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="items/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="items/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
background-image:url('img/yellow.jpg');
background-attachment:fixed;
}
.container-fluid{
margin-top:20px;
padding:20px;
margin-bottom:50px;
text-align:center;
font-family: 'Mukta', sans-serif;
background:white;
background-position:center;
box-shadow: 5px 5px 5px #086763;
border: 2px solid #0ca09a;
border-radius:100px 0px 100px;
width:95%;
}
h2{
padding:20px;
background-image:url('img/yellow.jpg');
width:80%;
font-weight:bold;
box-shadow: inset 0px 0px 10px rgba(0,0,0,0.8);
margin-top:20px;
text-shadow:1px 1px 2px #111;
border-radius:30px 0px 30px;
text-align:center;
}

h3{
font-family:DIMBO;
margin-top:50px;
width:80%;
border:2px solid #ef7cc7;
border-radius:20px;
padding:40px;
background-image: linear-gradient(#f9c5e7, #ef7cc7);
padding:10px;
font-weight:bold;
}
select{
margin-top:30px;
}
.row{
font-size:18px;
 font-weight: 450;
}
#block {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#block.show {
  opacity:1;
}


#block {
    opacity: 0;
}
#blocks {
  opacity:0;
  transition:opacity 1s ease-in;*
    -webkit-transition: opacity 1s  ease-in;
       -moz-transition: opacity 1s  ease-in;
         -o-transition: opacity 1s  ease-in;
}
#blocks.show {
  opacity:1;
}


#blocks {
    opacity: 0;
}
.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
	border-radius:20px;
	margin-top:10px;
	border:2px solid #ef7cc7; 
	box-shadow:2px 2px 2px #f5f;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
select{
font-size:15px;
height:35px;
border-radius:15px;
border: 2px solid #FCB424;
background:#fbe99d;
font-family:Roboto;
}
</style>
</head>
<body>
<br>
<div id="block" class="container-fluid tab1">
<center>
<h2>Structure of Animal and Plant Cell</h2>

<h2 style="font-size:22px; width:90%;">Choose the correct options from the box and label the parts of flower.</h2>
</center>
<br>


	<div class="row">
	<div class="col-lg-4"><center><br><img src="img/1.png" class="cor" style="width:100%; height:auto;"><img src="audio/2.png" class="wor hidden" style="width:100%; height:auto;"></center></div>
	<div class="col-lg-2"><center>
	
	1. <select id="a1"></select><br>
	
	
	2. <select id="a2"></select><br>

	
	3. <select id="a3"></select><br>
	
	4. <select id="a4"></select><br>

	
	5. <select id="a5"></select><br>

	</center></div>

	<div class="col-lg-4"><center><br><img src="img/2.png" class="cor" style="width:100%; height:auto;"><img src="audio/2.png" class="wor hidden" style="width:100%; height:auto;"></center></div>
	<div class="col-lg-2"><center>
	
	6. <select id="a6"></select><br>
	
	
	7. <select id="a7"></select><br>

	
	8. <select id="a8"></select><br>

	</center></div>

	</div>
	<br>
	<br>
	<br>
	<div class="row">
		<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="img/res2.png" onmouseover="this.src='img/res1.png'" onmouseout="this.src='img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/sub2.png" onmouseover="this.src='img/sub1.png'" onmouseout="this.src='img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
		<div class="col-md-4"><center><img id="sol" disabled onclick="solve()" src="img/solu2.png" onmouseover="this.src='img/solu1.png'" onmouseout="this.src='img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
	</div>
	
</div>



<div id="blocks" class="">
	<img   height="auto" width="100%"  src="img/Welldone.gif">
</div>

<audio id="audio2" src="audio/try-again.mp3"></audio>
<audio id="audio1" src="audio/well-done.mp3"></audio>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function check() {
 var a1 = document.getElementById("a1");
 var a2 = document.getElementById("a2");
 var a3 = document.getElementById("a3");
 var a4 = document.getElementById("a4");
 var a5 = document.getElementById("a5");
 var a6 = document.getElementById("a6");
 var a7 = document.getElementById("a7");
 var a8 = document.getElementById("a8");
 
var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;
var ans7= a7.options[a7.selectedIndex].text;
var ans8= a8.options[a8.selectedIndex].text;


if(ans1!="Cytoplasm"){
$('#a1').css("border",'2px solid red');
}
if(ans2!="Nucleus"){
$('#a2').css("border",'2px solid red');
}
if(ans3!="Endoplasmic Reticulum"){
$('#a3').css("border",'2px solid red');
}
if(ans4!="Mitochondria"){
$('#a4').css("border",'2px solid red');
}
if(ans5!="Cell Membrane"){
$('#a5').css("border",'2px solid red');
}
if(ans6!="Cell Wall"){
$('#a6').css("border",'2px solid red');
}
if(ans7!="Large Vacuole"){
$('#a7').css("border",'2px solid red');
}
if(ans8!="Chloroplasts"){
$('#a8').css("border",'2px solid red');
}


$("#sol").css("pointer-events", "auto");
if(ans1=="" && ans2=="" && ans3=="" && ans4=="" && ans5=="" && ans6=="" && ans7=="" && ans8==""  ){
	$("#sol").css("pointer-events", "none");
}
 
if(ans1=="Cytoplasm" && ans2=="Nucleus" && ans3=="Endoplasmic Reticulum" && ans4=="Mitochondria"  && ans5=="Cell Membrane" && ans6=="Cell Wall" && ans7=="Large Vacuole" && ans8=="Chloroplasts" ){
 var audio = document.getElementById("audio1");
		audio.play();
		var $block = $("#block");
		$block.toggleClass('show');
		var $blocks = $("#blocks");
		$blocks.toggleClass('show');
		setInterval(function(){ $('#block').addClass('hidden'); 
		},300);
		
	
     } 
	else{
	var audio = document.getElementById("audio2");
       audio.play();
	}    
}
window.onload = function(e){ 
		var $block = $("#block");
	$block.toggleClass('show');
	$("#sol").css("pointer-events", "none");
    $('#a1').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a2').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a3').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a4').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a5').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a6').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a7').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
    $('#a8').append("<option selected disabled>     </option><option>Cell Wall</option><option>Large Vacuole</option><option>Nucleus</option><option>Chloroplasts</option><option>Pistil</option><option>Cytoplasm</option><option>Endoplasmic Reticulum</option><option>Mitochondria</option><option>Cell Membrane</option>");
}

function solve() {
$('select').css("border",'2px solid green');
$("#submit").css("pointer-events", "none");
$('.cor').addClass('hidden');
$('.wor').removeClass('hidden');
$('#a1').val('Cytoplasm');
$('#a2').val('Nucleus');
$('#a3').val('Endoplasmic Reticulum');
$('#a4').val('Mitochondria');
$('#a5').val('Cell Membrane');
$('#a6').val('Cell Wall');
$('#a7').val('Large Vacuole');
$('#a8').val('Chloroplasts');
}
</script>


</body>
</html>
